# learn_Spring_Baeldung-

./: README.md
m1_l6_real-world-project/: pom.xml
m2_l10_debugging-and-solving-wiring-exceptions/: pom.xml
m2_l10_debugging-and-solving-wiring-exceptions/src/main/resources/: banner.txt
m2_l2_basics-of-java-configuration-and-the-spring-context/: pom.xml
m2_l3_defining-beans-component-scanning-and-bean-annotations/: pom.xml
m2_l4_lifecycle-of-a-bean/: pom.xml
m2_l5_simple-wiring-and-injection/: pom.xml
m2_l6_scopes-of-spring-beans/: pom.xml
m2_l7_beanPostProcessor-and-beanFactoryPostProcessor/: pom.xml
m2_l8_spring-application-context/: pom.xml
m2_l9_spring-wiring-resource-and-inject/: pom.xml
m3_l1_working-with-properties/: pom.xml
m3_l1_working-with-properties/src/main/resources/: application.properties
m3_l2_working-with-profiles/: pom.xml
m3_l3_logging-in-a-spring-boot-project/: pom.xml
m3_l4_deploying-a-spring-boot-project/: pom.xml
m3_l5_spring-testing-framework-lesson/: pom.xml
m3_l6_working-with-property-source/: pom.xml
m3_l6_working-with-property-source/src/main/resources/: banner.txt
m3_l7_default-properties/: pom.xml
m3_l8_deploying-boot-2-application-other-options/: pom.xml
m4_l1_boot-auto-configuration/: pom.xml
m4_l1_boot-auto-configuration/src/main/resources/: application.properties
m4_l2_actuators-in-boot-2/: pom.xml
m4_l2_actuators-in-boot-2/src/main/resources/: application.properties
m4_l3_actuator-custom-health-indicator/: pom.xml
m5_l1_project-persistence-with-spring-data-jpa/: pom.xml
m5_l1_project-persistence-with-spring-data-jpa/src/main/resources/: application.properties  data.sql  schema.sql
m5_l2_beyond-the-default-repository/: pom.xml
m5_l3_pagination-and-sorting/: pom.xml
m5_l4_spring-with-jpa-and-hibernate/: pom.xml
m5_l5_transactions-in-spring/: pom.xml
m5_l7_intro-jdbctemplate/: pom.xml
m6_l1_what-is-spring-mvc-lesson/: pom.xml
m6_l2_expanding-our-first-controller/: pom.xml
m6_l2_expanding-our-first-controller/src/main/resources/: data.sql
m6_l4_decouple-controller-from-entities/: pom.xml
m6_l5_testing-with-boot-2/: pom.xml
m6_l6_servlets-and-dispatcherServlet/: pom.xml
m7_l1_view-resolvers-templating-engines/: pom.xml
m7_l1_view-resolvers-templating-engines/src/main/resources/templates/: projects.html
m7_l2_full-create-operation-with-thymeleaf/: pom.xml
m7_l2_full-create-operation-with-thymeleaf/src/main/resources/templates/: new-project.html  projects.html
m7_l3_basics-of-form-validation/: pom.xml
m7_l3_basics-of-form-validation/src/main/resources/: ValidationMessages.properties
m7_l4_spring-mvc-freemarker-template-engine/: pom.xml
m7_l5_spring-mvc-mustache-template-engine/: pom.xml
m8_l1_controller-basics/: pom.xml
m8_l2_controller-request-response/: pom.xml
m8_l3_controller-urls-pathvariable/: pom.xml
m8_l4_controller-urls-requestparam/: pom.xml
m8_l4_controller-urls-requestparam/src/main/resources/: data.sql
m8_l5_exception-handling/: pom.xml
m8_l5_exception-handling/src/main/java/com/ahanchar/persistence/model/: Task.java
m8_l5_exception-handling/src/main/java/com/ahanchar/service/impl/: TaskServiceImpl.java
m8_l5_exception-handling/src/main/java/com/ahanchar/web/controller/: ProjectController.java
m8_l5_exception-handling/src/main/java/com/ahanchar/web/errors/: GlobalExceptionHandler.java
m8_l5_exception-handling/src/test/java/com/ahanchar/web/controller/: ProjectControllerIntegrationTest.java
m8_l6_intro-to-the-rest-template/: pom.xml
m8_l7_http-message-converters-spring-mvc/: pom.xml
m9_l2_spring-aop-in-practice/: pom.xml
m9_l3_spring-expression-language/: pom.xml
m9_l4_working-with-events-and-listeners/: pom.xml
m9_l6_intro-to-spring-security/: pom.xml
m9_l7_spring-security-authorization/: pom.xml
m9_l8_spring-proxies/: pom.xml
m9_l8_spring-proxies/src/main/resources/: banner.txt
m9_l9_spring-boot-with-docker/: pom.xml
m9_l9_spring-boot-with-docker/src/main/resources/: data.sql
project-mvc/: pom.xml
project-rest/: build.gradle  pom.xml  settings.gradle
project-rest/src/main/resources/: REST-requests.json
(+234 files in other folders)
